<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.RegionPSIActivity"
    tools:showIn="@layout/activity_region_psi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/icon_status"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:gravity="center" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:gravity="center">

                        <ProgressBar
                            android:id="@+id/progress_status"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:padding="15dp"
                            android:progressBackgroundTint="@color/progress"
                            android:progressTint="@color/white" />

                        <TextView
                            android:id="@+id/text_psi_region"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/text_psi_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <TextView
                                android:id="@+id/label_pm10"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_weight="1.5"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="47dp"
                                android:layout_weight="2">

                                <TextView
                                    android:id="@+id/progress_pm10"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/gradient"
                                    android:gravity="center" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="47dp"
                                    android:layout_alignParentEnd="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/text_pm10_before"
                                        android:layout_width="0dp"
                                        android:layout_weight="1.5"
                                        android:layout_height="match_parent"
                                        android:paddingTop="28dp"
                                        android:textColor="@color/black"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/text_pm10_after"
                                        android:layout_width="0dp"
                                        android:layout_weight="1.5"
                                        android:layout_height="match_parent"
                                        android:paddingTop="28dp"
                                        android:textColor="@color/black"
                                        android:textSize="10sp" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <TextView
                                android:id="@+id/label_pm25"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_alignParentLeft="true"
                                android:layout_weight="1.5"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="47dp"
                                android:layout_weight="2">

                                <TextView
                                    android:id="@+id/progress_pm25"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/gradient"
                                    android:gravity="center" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="47dp"
                                    android:layout_alignParentEnd="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/text_pm25_before"
                                        android:layout_width="0dp"
                                        android:layout_weight="1.5"
                                        android:layout_height="match_parent"
                                        android:paddingTop="28dp"
                                        android:textColor="@color/black"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/text_pm25_after"
                                        android:layout_width="0dp"
                                        android:layout_weight="1.5"
                                        android:layout_height="match_parent"
                                        android:paddingTop="28dp"
                                        android:textColor="@color/black"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <TextView
                                android:id="@+id/label_co"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_alignParentLeft="true"
                                android:layout_weight="1.5"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="47dp"
                                android:layout_alignParentRight="true"
                                android:layout_weight="2">

                                <TextView
                                    android:id="@+id/progress_co"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/gradient"
                                    android:gravity="center" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="47dp"
                                    android:layout_alignParentEnd="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/text_co_before"
                                        android:layout_width="0dp"
                                        android:layout_weight="1.5"
                                        android:layout_height="match_parent"
                                        android:paddingTop="28dp"
                                        android:textColor="@color/black"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/text_co_after"
                                        android:layout_width="0dp"
                                        android:layout_weight="1.5"
                                        android:layout_height="match_parent"
                                        android:paddingTop="28dp"
                                        android:textColor="@color/black"
                                        android:textSize="10sp" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <TextView
                                android:id="@+id/label_o3"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_weight="1.5"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="47dp"
                                android:layout_weight="2">

                                <TextView
                                    android:id="@+id/progress_o3"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/gradient"
                                    android:gravity="center" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="47dp"
                                    android:layout_alignParentEnd="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/text_o3_before"
                                        android:layout_width="0dp"
                                        android:layout_weight="1.5"
                                        android:layout_height="match_parent"
                                        android:paddingTop="28dp"
                                        android:textColor="@color/black"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/text_o3_after"
                                        android:layout_width="0dp"
                                        android:layout_weight="1.5"
                                        android:layout_height="match_parent"
                                        android:paddingTop="28dp"
                                        android:textColor="@color/black"
                                        android:textSize="10sp" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <TextView
                                android:id="@+id/label_so2"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_weight="1.5"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="47dp"
                                android:layout_weight="2">

                                <TextView
                                    android:id="@+id/progress_so2"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/gradient"
                                    android:gravity="center" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="47dp"
                                    android:layout_alignParentEnd="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/text_so2_before"
                                        android:layout_width="0dp"
                                        android:layout_weight="1.5"
                                        android:layout_height="match_parent"
                                        android:paddingTop="28dp"
                                        android:textColor="@color/black"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/text_so2_after"
                                        android:layout_width="0dp"
                                        android:layout_weight="1.5"
                                        android:layout_height="match_parent"
                                        android:paddingTop="28dp"
                                        android:textColor="@color/black"
                                        android:textSize="10sp" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <TextView
                                android:id="@+id/label_no2"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_weight="1.5"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="47dp"
                                android:layout_weight="2">

                                <TextView
                                    android:id="@+id/progress_no2"
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/gradient"
                                    android:gravity="center"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="47dp"
                                    android:layout_alignParentEnd="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/text_no2_before"
                                        android:layout_width="0dp"
                                        android:layout_weight="1.5"
                                        android:layout_height="match_parent"
                                        android:paddingTop="28dp"
                                        android:textColor="@color/black"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/text_no2_after"
                                        android:layout_width="0dp"
                                        android:layout_weight="1.5"
                                        android:layout_height="match_parent"
                                        android:paddingTop="28dp"
                                        android:textColor="@color/black"
                                        android:textSize="10sp" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/divider" />

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/errorLoadingText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone" />

</RelativeLayout>

